<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya, web developer, programmer</title>
    <style>
        .blogItem{
            margin: 20px;
        }

        .blogContainer h1{
            font-family: 'Poppins', sans-serif;
            margin: 23px;
        }

        .blogItem p{
            font-family: 'Source Code Pro', monospace;
        }

        .button {
            margin-top: 32px;
        }

        .btn{
            margin: 0px 3px;
            color: aqua;
            background-color: rgb(177, 66, 177);
            padding: 4px 14px;
            border-radius: 12px;
            cursor: pointer;
        }

        .btn-sm{
            font-size: 10px;
            padding: 7px 13px;
            margin: 10px 0;
        }

        .btn:hover {
            color: rgb(177, 66, 177);
            background-color: aqua;
        }
    </style>
</head>

<body>
   
        <div class="main">
            <div class="blogcontainer">
                <h1>Blogs by Priya Gupta - legend</h1>
                <div class="blogItem">
                    <h2>Learn Javasrtcipt - in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi optio ad deserunt aut aperiam eaque voluptates ipsam debitis consequuntur, quisquam necessitatibus officiis!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn Javasrtcipt - in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi optio ad deserunt aut aperiam eaque voluptates ipsam debitis consequuntur, quisquam necessitatibus officiis!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn Javasrtcipt - in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi optio ad deserunt aut aperiam eaque voluptates ipsam debitis consequuntur, quisquam necessitatibus officiis!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn Javasrtcipt - in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi optio ad deserunt aut aperiam eaque voluptates ipsam debitis consequuntur, quisquam necessitatibus officiis!</p>
                    <button class="btn btn-sm">Read More</button>
                    </div>
            </div>
    </div>
</body>

</html>