<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya, web developer, programmer</title>
    <style>
        .h1 {
            font-family: 'Poppins', sans-serif;
            margin: 23px;
        }

        p {
            margin: 23px;
            font-family: 'Source Code Pro', monospace;
        }

        .intro h2 {
            font-family: 'Poppins', sans-serif;
            margin: 12px;
        }

        .intro p {
            font-family: 'Source Code Pro', monospace;
            margin: 12px;
        }

        .skillContainer {
            padding: 12px;
        }

        .skillItem {
            display: flex;
            align-items: center;
        }

        .skill {
            width: 267px;
            height: 7px;
            background-color: red;
        }

        .hundered {
            width: 250px;
            background-color: aqua;
        }

        .fifty {
            width: 128px;
            background-color: brown;
        }

        .t5 {
            width: 90px;
            background-color: blueviolet;
        }
        .t4{
            width: 68px;
            background-color: aqua;
        }
       .t3{
        width: 34px;
        background-color: yellow;
       }
       .t2{
        width: 23px;
        background-color: palevioletred;
       }
    </style>
</head>

<body>
    <div class="main">
        <div class="infoContainer">
            <div class="intro"></div>
            <h2>About Me</h2>
            <p>My name Priya Gupta. Basiclly I live from Rath(hamirpur). Currently I live from Jhanshi. My complete
                gauation BSC(Bachelor of Science) in Bundelkhand University. I pursing MCA(Master of Computer
                Application) in Bundelkhand University Jhanshi.</p>
            <h2>My Skill</h2>
            <div class="skillcontainer">
                <div class="skillItem"></div>HTML: <div class="skill"></div></div>
            <div class="skillItem"></div>CSS: <div class="skill t5"></div></div>
        <div class="skillItem"></div>Javasrtcipt: <div class="skill t4"></div></div>
    <div class="skillItem"></div>C language: <div class="skill t3"></div></div>
    <div class="skillItem"></div>Data Structure: <div class="skill t2"></div></div>
          </div>
         </div>
        </div>
       </div>
     </div>
    </div>
</body>

</html>