<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya, web developer, programmer</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins&family=Source+Code+Pro:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            background-color: gray;
            width: 30vw;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
        }

        .sidebar nav {
            padding: 21px;
            margin: 12px;
        }

        .sidebar nav li {
            list-style: none;
            font-size: 23px;
            padding: 33px 0px;
        }

        .sidebar nav li a {
            text-decoration: none;
            color: black;
        }

        .main {
            /*background-color: brown;*/
            width: 80vw;
            padding: 34px;

        }

        /*@media(max-width: 1615px) {
            * {
                background-color: rgb(90, 90, 185);
            }
        }*/

        .container {
            display: flex;
        }

        .infoContainer {
            /*background-color: rgb(18, 160, 101);*/
            height: 45vh;
            width: 90vw;
            margin: 120px auto;
            display: flex;
            justify-content: space-around;
        }

        .devinfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .hello {
            font-family: 'Source Code Pro', monospace;
            font-size: 45px;
        }

        .name {
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            font-weight: bold;
        }

        .about {
            font-size: 30px;
        }

        .button {
            margin-top: 32px;
        }

        .btn {
            margin: 0px 3px;
            color: aqua;
            background-color: rgb(177, 66, 177);
            padding: 4px 14px;
            border-radius: 12px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(177, 66, 177);
            background-color: aqua;
        }

        .devpic img {
            height: 58vh;

        }

        .moreabout {
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
        }

        @media (max-width: 1215px) {
            * {
                background-color: rgb(165, 137, 209);
            }

            .sidebar {
                transform: translate(-445px 0px);
                position: absolute;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devinfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Priya Gupta</div>
                    <div class="about">web developer, programmer</div>
                    <div class="moreabout">I am a developer, and I love drink buttermilk. I live in Rath and
                        I love to visit Ahamdabad to buy some buttermilk.</div>
                    <div class="button">
                            <button class="btn">Downlod CV</button>
                            <a href="contact.html"></a><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="devpic"><img src="priya.png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>